<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Selamat Datang!</h1>
        <p>Profil Saya sebagai Mahasiswa Uin</p>
    </header>

    <main class="main-content">
        <section class="about">
            <h2>Tentang Saya</h2>
            <p>Halo! Saya seorang mahasiswa yang memiliki minat besar dalam pengembangan web. Saat ini, saya sedang belajar berbagai teknologi seperti HTML, CSS, dan JavaScript untuk menjadi pengembang web profesional.</p>
        </section>

        <section class="tasks">
            <h2>Tugas Utama</h2>
            <ul>
                <li>Mempelajari teknologi pengembangan web.</li>
                <li>Mengerjakan proyek-proyek kecil untuk meningkatkan keterampilan.</li>
                <li>Membangun portofolio sebagai pengembang web.</li>
            </ul>
        </section>

        <section class="gallery">
            <h2>Galeri</h2>
            <div class="gallery-container">
                <img src="/Tugas_Final/img/senja.jpg" alt="Proyek 1" class="gallery-item">
                <img src="/Tugas_Final/img/lonely.jpg" alt="Proyek 2" class="gallery-item">
                <img src="/Tugas_Final/img/skyy.jpg" alt="Proyek 3" class="gallery-item">
            </div>
        </section>

        <section class="contact">
            <h2>Hubungi Saya</h2>
            <p>Email: <a href=#">gadaa</a></p>
            <p>Instagram: <a href="https://instagram.com">gadaa</a></p>
            <p>WhatsApp: <a href="https://wa.me/08524278644">+62 852 4273 8644</a></p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Mahasiswa Pengembang Web. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
