/* styles.css */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header styles */
.header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Main content styles */
.main-content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Tasks list styles */
.tasks ul {
    list-style-type: none;
}

.tasks li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.tasks li::before {
    content: '✓';
    color: #3498db;
    position: absolute;
    left: 0;
}

/* Gallery styles */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-item {
    width: 100%;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Contact styles */
.contact a {
    color: #3498db;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer styles */
.footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 600px) {
    .header h1 {
        font-size: 2rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }
}
