<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complate Responsive, Personal Portfolio Website using HTML CSS Javascript</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">

    <!--box icons link-->
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Google Fonts link--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!--header design-->
    <header>
        <a href="#" class="logo">Developer <span>X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="Pekerjaan/contactme.html" class="h-btn">Contact me</a>

        </div>
    </header>

    <!--hero-->
    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hello, I'm <br><span>Wawan</span></h4>
            <h1>I'm a <span>Web Developer</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptates aspernatur, debitis nulla voluptatem possimus voluptatibus eligendi quae asperiores recusandae ut dicta, cumque ducimus hic, at id ea quibusdam neque.</p>
            <div class="social">
                <a href="https://www.instagram.com/wann7z_?igsh=dHJwZXFneW4xb25y" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://x.com/Wawan_7z" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://youtube.com/@itsmewann714?si=Kmp3KBxHi2j6NdyH" target=""><i class="ri-youtube-fill"></i></a>
                <a href="whatsapp://send?phone=6285242738644"><i class="ri-whatsapp-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="Pekerjaan/hire_me.html" class="btn">Hire me</a>
                <a href="Tugas_Final.zip" class="btn btn2" id="download-link" download="Tugas_Final.zip">Download Cv</a>
            </div>
        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="img/Myfoto.jpg">
        </div>
        
        <div class="about-text" data-aos="zoom-in-up">
            <h2>My About Devoloper<br>I'm a Like <span class="auto-type"> </span>
            </h2>
           <div class="exp-area">
            <p class="exp">
                 Tujuan :
                <span> Belajar Web Devoloper</span>
            </p>
          
            <p class="exp">
                Special :
                <span> Program web Devoloper design </span>
            </p>
          
            <p class="exp">
                Alamat :
                <span> Jalan Pulang Ke Rumah</span>
            </p>
            <p class="exp">
                Email :
                <span> munawarwawan007@gmail.com</span>
            </p>
            <p class="exp">
                Phone :
                <span> 08 berapa mbakkkk??</span>
            </p>
            <p class="exp">
                Status :
                <span> Apaa yhhh</span>
            </p>
           </div>
           <a href="/Tugas_Final/Pekerjaan/index.html" class="btn">View About Me</a>
        </div>
    </section>

    <!--service-->
    <section class="services" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Service</span></h2>
        </div>
        <div class="services-content"  data-aos="zoom-in-up">
            <div class="box">
                <img src="img/s-1.svg">
                <h3>Web Devoloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                <a href="#">
                    Download Now
                    <i class='ri-arrow-right-line'></i>
                </a>
            </div>

            <div class="box">
                <img src="img/s-2.svg">
                <h3>Web Devoloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                <a href="#">
                    Download Now
                    <i class='ri-arrow-right-line'></i>
                </a>
            </div>

            <div class="box">
                <img src="img/s-3.svg">
                <h3>Web Devoloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                <a href="#">
                    Download Now
                    <i class='ri-arrow-right-line'></i>
                </a>
            </div>
        </div>
    </section>

    <!--portofolio-->
    <section class="Portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2> My <span>Portfolio</span></h2>
        </div>

        <div class="Portfolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper in dark web</h4>
            </div>

            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_640.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper</h4>
            </div>

            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_640.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper</h4>
            </div>

            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2021/09/07/07/11/game-console-6603120_640.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper</h4>
            </div>

            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2016/06/25/12/52/laptop-1478822_640.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper</h4>
            </div>

            <div class="row">
                <img src="https://cdn.pixabay.com/photo/2019/08/06/22/48/artificial-intelligence-4389372_640.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Web Devoloper</h4>
            </div>
        </div>  
    </section>

    <!--contact-->
    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="595a34bc-ac9d-4b27-a88b-d4b1600b688e">
                <input type="text" placeholder="Nama Anda Boss" required>
                <input type="email" placeholder="Email" required>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Pesan..." required></textarea>
                <input type="submit" value="Kirim Pesan" class="send-btn">
            </form>
        </div>
    </section>

    <!--footer-->
    <div class="footer">
        <div class="copyright">
            <p>@2024 Wawan_Mks, All Web Depeloper</p>
        </div>
        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-line"></i>
        </a>
    </div>
        
    <!---js link-->

    <script>
        // Pilih elemen link
        const downloadLink = document.getElementById('download-link');

        // Tambahkan event listener untuk menangani klik
        downloadLink.addEventListener('click', function (event) {
            // Munculkan konfirmasi
            const userConfirmed = confirm("Apakah Anda yakin ingin mendownload file ini?");
            
            // Jika pengguna membatalkan, cegah unduhan
            if (!userConfirmed) {
                event.preventDefault();
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <!--ini js tulisan berjalan-->
    <script>
        var typed = new Typed(".auto-type", {
            strings : ["Web Devoloper", "Design Canva", "Tiduran"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });
      </script>
</body>
</html>